*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #71a1ff;
}
section{
    position: relative;
    width: calc(min(47rem, 90%));
    margin: 0 auto;
    min-height: 100vh;
    column-gap: 3rem;
    padding-block: min(20vh, 3rem);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.swiper-container{
    position: relative;
}
.swiper{
    width: 1005;
    padding: 60px 0 95px 0;
}
.swiper-slide{
    width: 10rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    position: relative;

}
.swiper-slide .slide-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    width: 100%;
}
.swiper-slide .slide-content img{
    width: 100%;
    border-radius: 10px;
}
.swiper-button-prev{
    background: white;
    top: 47%;
    border-radius: 50%;
    left: -30px;
    width: 50px;
    height: 50px;
    box-shadow:  0px 2px 11px rgba(0,0,0,0.17);
}
.swiper-button-prev::after{
    content: "";
}
.swiper-button-prev .bx{
    font-size: 25px;
}
.swiper-button-next{
    background: white;
    top: 47%;
    border-radius: 50%;
    right: -30px;
    width: 50px;
    height: 50px;
    box-shadow:  0px 2px 11px rgba(0,0,0,0.17);
}
.swiper-button-next::after{
    content: "";
}
.swipper-button-next .bx{
    font-size: 25px;
}
@media(min-width: 760px) {
    .swipper-button-prev,
    .swipper-button-next{
        display: flex;
    }
}